<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>

    table {
        border-collapse:collapse;
        border-spacing:0;
        border:none;
        margin:0;
    }

    div, td {
        padding:0;
    }

    div {
        margin:0 !important;
    }

    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }

    h1 {
        font-family: system-ui;
        text-transform: uppercase;
        font-style: italic;
        font-size: 20px;
        color: grey;
        text-align: center;
    }

    h2 {
        font-style: italic;
        color: #191970;
        margin-top: 0;
        text-align: center;
    }

    .accept {
        margin-top: 5%;
        font-style: italic;
        font-size: 16px;
    }

    .center {
        text-align: center;
    }

    .copyright {
        font-style: italic;
        color: black;
    }

    ul {
        list-style-type: circle;
    }

    li {
        padding: 1%;
        display: flex;
    }

    i {
        font-size: 20px;
        margin-right: 3%;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }

    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
<div role="article" aria-roledescription="email" lang="en"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                    <tr>
                        <td>
                <![endif]-->
                <table role="presentation"
                       style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <tr>
                        <td style="padding: 30px 30px 0px 30px;background-color:#ffffff;">
                            <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                Event cancellation</h1>
                            <p class="greeting">Dear MHP colleague,</p>
                            <p class="text">
                                We are sorry to inform you that <strong>'{{ eventName }}'</strong> event has been canceled!
                            </p>
                            <p class="text">
                                Look forward to greeting you next time!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:5px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                            <table role="presentation" width="100%">
                                <tr>
                                    <td style="padding:30px;text-align:center;font-size:12px;background-color:#ffffff;font-style: italic;">
                                        <a title="MHP Home Page" href="https://www.mhp.com/de/home" target="_blank"><img width="200" alt="MHP Management- und IT-Beratung logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/MHP_Management-_und_IT-Beratung_logo.svg/512px-MHP_Management-_und_IT-Beratung_logo.svg.png"></a>
                                        <p style="margin-top:3%;font-size:14px;line-height:20px;">&reg; Copyright © 2021 MHP Management- und IT-Beratung GmbH</p>

                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>