spring.datasource.username = postgres
spring.datasource.password = wndrlstm8

#Liquibase
spring.liquibase.change-log = classpath:/liquibase/changelog.xml
application.secret=tomatoesareactuallyfruit

spring.profiles.active=@profileActive@