server.port=8090

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/Internship_Holiday_Manager
spring.datasource.username = postgres
spring.datasource.password = postgres

#Liquibase
spring.liquibase.change-log = classpath:/liquibase/changelog.xml