# Database
spring.datasource.url=jdbc\:postgresql\://eventmanager.cp93m0htqooc.eu-central-1.rds.amazonaws.com\:5432/eventmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=80
# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
application.secret=tomatoesareactuallyfruit
