# Database
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/event_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.xml
